{
  "name": "vehicle-maintenance-scheduler",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/server.ts",
    "dev": "bun --watch run src/server.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "@elysiajs/cors": "latest",
    "@elysiajs/cron": "latest",
    "@local/logging-middleware": "workspace:*"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
